language: node_js

branches:
  only:
  - master

install:
- git config --global user.name 'woliveiras'
- git config --global user.email 'w.oliveira542@gmail.com'

script:
- npm i
- gulp html js scss
- mkdir .deploy
- cp -R build /.deploy
- cd ./deploy
- git init
- git add --all
- git commit -m "Update site via Travis-CI"
- git remote add origin git@github.com:abc-dev/2016.git
- git fetch origin
- git checkout gh-pages
- git merge master
- git push origin gh-pages
